{
  "name": "questify",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:frontend": "vite",
    "dev:backend": "cd backend && ../.venv/bin/python -m uvicorn app.main:app --reload",
    "start:backend": "cd backend && ../.venv/bin/python -m uvicorn app.main:app",
    "install:backend": "./.venv/bin/python -m pip install -r backend/requirements.txt",
    "docker:up": "docker compose up --build",
    "docker:down": "docker compose down",
    "docker:restart": "docker compose down && docker compose up --build",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "^5.9.2",
    "vite": "^7.1.2"
  }
}